<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice HTML And Css</title>
</head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
	<div class="main-container">
		<section id="header">
			<div class="container">
				<div class="content">
					<h4>HELLO THERE</h4>
					<h2>I am LittleP-Web Designer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="icons">
						<a href=""><i class="fa-brands fa-youtube"></i></a>
						<a href=""><i class="fa-brands fa-instagram"></i></a>
						<a href=""><i class="fa-brands fa-facebook"></i></a>
					</div>
				</div>
				<div class="image">
					<img src="Images/littlep.jpg">
				</div>
			</div>
		</section>
		<section id="about-me">
			<h1 class="section-header">About-me</h1>
			<div class="container">
				<div class="image">
					<img src="Images/littlep.jpg">
				</div>
				<div class="content">
					<h3>LittleP</h3>
					<h3>Web Designer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</section>
		<section id="my-skills">
			<h1 class="section-header">My Skills</h1>
			<div class="container">
				<div class="content">
					<h2>Front End</h2>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>jQuery</li>
						<li>Bootstrap</li>
						<li>Vue</li>
					</ul>
					<h2>Back End</h2>
					<ul>
						<li>PHP</li>
						<li>MySQL</li>
						<li>Nodejs</li>
						<li>Laravel</li>
						<li>Java</li>
						<li>Vue</li>
					</ul>
					<h2>Design UI / UX & Others</h2>
					<ul>
						<li>AdobeXD</li>
						<li>CSS</li>
						<li>Fima</li>
						<li>Photoshop</li>
						<li>Illustrator</li>
					</ul>
				</div>
				<div class="image-div">
					<img src="Images/Skills.jpg">
				</div>
			</div>
		</section>
		<section id="my-works">
			<h1 class="section-header">My Works</h1>
			<div class="container">
				<div class="card">
					<div>
						<i class="fa-solid fa-globe"></i>
					</div>
					<h3>Web Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="card">
					<div>
						<i class="fa-brands fa-angular"></i>
					</div>
					<h3>Web Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="card">
					<div>
						<i class="fa-brands fa-asymmetrik"></i>
					</div>
					<h3>Graphic Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
		</section>
		<section id="contact-me">
			<h1 class="section-header">Content Me</h1>
			<div class="container">
				<div class="info">
					<ul>
						<li><i class="fa-solid fa-envelope"></i> littlep.@gmail.com</li>
						<li><i class="fa-solid fa-mobile-screen-button"></i>09945463639</li>
						<li><i class="fa-solid fa-location-dot"></i>Yangon, Burma</li>
					</ul>
				</div>
				<div class="form">
					<form>
						<div class="form-group">
							<input type="" name="" placeholder="Name">
							<input type="" name="" placeholder="Email">
						</div>
					</form>
					<textarea placeholder="Message..."></textarea>
					<button>Send</button>
				</div>
		</section>
		<header>
			<div class="container">
				<div class="quotes">
					<h3>Me-LittleP likes Quotes</h3>
					<p>"What you get is what you did"</p>
					<p>"The more you give, the more you receive"</p>
					<p>"Learn from where you lose"</p>
				</div>
				<div class="links">
					<h3>Useful Links</h3>
					<ul>
						<li><a href="#about-me">About Me</a></li>
						<li><a href="#my-skills">My Skills</a></li>
						<li><a href="#my-works">My Works</a></li>
						<li><a href="#contact-me">Contant Me</a></li>
					</ul>
				</div>
				<div class="Follow">
					<h3>Follow Me On</h3>
					<div class="icons">
					<a href=""><i class="fa-brands fa-youtube"></i></a>
					<a href=""><i class="fa-brands fa-instagram"></i></a>
					<a href=""><i class="fa-brands fa-facebook"></i></a>
					</div>
				</div>
			</div>
			
		</header>
				<a href="#header" class="pointer"><i class="fa-solid fa-hand-pointer" ></i></a>
	</div>
</body>
</html>